# see estimates.py for parameter values

[Time grid]
total_time = 1.168e-13
time_save_step = 1.168e-15
time_step_size = 1.168e-15

[Spatial mesh]
grid_x_size = 0.001
grid_x_step = 0.0001
grid_y_size = 0.001
grid_y_step = 0.0001
grid_z_size = 0.001
grid_z_step = 0.0001

[Particle_source_box.cathode_emitter]
initial_number_of_particles = 90
particles_to_generate_each_step = 0
box_x_left = 0.0000
box_x_right = 0.00004
box_y_bottom = 0.0000
box_y_top = 0.00004
box_z_near = 0.00000
box_z_far = 0.00004
mean_momentum_x = 3e-16
mean_momentum_y = 3e-16
mean_momentum_z = 3e-16
temperature = 0.0
charge = 4.8e-10
mass = 1.67e-24

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0


[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = binary

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = /home/igor/your-ef_python-dir/venv/task_maxwell
output_filename_suffix = .h5
